header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    z-index: 1000; /* Ensure it stays on top */
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.bottom-nav {
    padding: 10px 0;
    background: white;
    padding: 10px 0;
    width: 100%;
    position: fixed;
    top: 60px; /* Adjust based on Navbar height */
    left: 0;
    z-index: 999; /* Ensure it stays below the main header */
}

/* Add padding to body to prevent content from being hidden under the fixed header */
body {
    padding-top: 120px; /* Adjust based on your header height */
}

.nav-item {
    text-decoration: none;
    color: black;
    font-weight: bold;
    position: relative;
}





.logo {
    height: 40px; /* Adjust as needed */
  }
  
  .cart-icon {
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  
  .website-link {
    font-size: 1rem;
    color: #003F6B;
    font-weight: 900;
  }
  
  .nav-item {
    font-weight: bold;
    color: #0a3d62 !important;
    margin: 0 15px;
    text-decoration: none;
    display: flex;
  }
  
  .nav-item:hover {
    text-decoration: underline;
  }
  

  .text_color{
    color: #003F6B !important;
  }

  .subnew-vertical-line{
    border-left: 2px solid #B3B3B3;
    height: 15px;
    margin: 5px 20px;
  }

  .padding-styles{
    padding: 0 !important;
  }


  .post-text{
    background-color: #F5F5F5 !important;
    font-weight: 700 !important;

  }

  /* Small devices (phones) */
@media screen and (max-width: 1024px) {
 
}

/* Medium devices (tablets) */
@media screen and (max-width: 768px) {

}

/* Large devices (desktops) */
@media screen and (max-width: 576px) {

  .contsn-fluid{
    z-index: 1000;
  }

  .bottom-nav{
    margin-top: 45px;

  }

}
